File: src/xgeom.f90
    subroutine lefind(Sle, X, Xp, Y, Yp, S, N)
        use m_spline
        implicit none
        !
        !*** Start of declarations rewritten by SPAG
        !
        ! Dummy arguments
        !
        integer :: N
        real :: Sle
        real, dimension(*) :: S, X, Xp, Y, Yp
        intent (in) N, S, X, Xp, Y, Yp
        intent (inout) Sle
        !
        ! Local variables
        !
        real :: dotp, dseps, dsle, dx, dxdd, dxds, dxte, dy, dydd, dyds, dyte, res, ress, xchord, xle, xte, &
                & ychord, yle, yte
        integer :: i, iter
        !
        !*** End of declarations rewritten by SPAG
        !
        !
        !*** Start of declarations rewritten by SPAG
        !
        ! Dummy arguments
        !
        !
        ! Local variables
        !
        !
        !*** End of declarations rewritten by SPAG
        !
        !------------------------------------------------------
        !     Locates leading edge spline-parameter value SLE
        !
        !     The defining condition is
        !
        !      (X-XTE,Y-YTE) . (X',Y') = 0     at  S = SLE
        !
        !     i.e. the surface tangent is normal to the chord
        !     line connecting X(SLE),Y(SLE) and the TE point.
        !------------------------------------------------------
        !
        !---- convergence tolerance
        dseps = (S(N) - S(1)) * 1.0E-5
        !
        !---- set trailing edge point coordinates
        xte = 0.5 * (X(1) + X(N))
        yte = 0.5 * (Y(1) + Y(N))
        !
        !---- get first guess for SLE
        do i = 3, N - 2
            dxte = X(i) - xte
            dyte = Y(i) - yte
            dx = X(i + 1) - X(i)
            dy = Y(i + 1) - Y(i)
            dotp = dxte * dx + dyte * dy
            if (dotp<0.0) exit
        enddo
        !
        Sle = S(i)
        !
        !---- check for sharp LE case
        !cc        WRITE(*,*) 'Sharp LE found at ',I,SLE
        if (S(i)==S(i - 1)) return
        !
        !---- Newton iteration to get exact SLE value
        do iter = 1, 50
            xle = seval(Sle, X, Xp, S, N)
            yle = seval(Sle, Y, Yp, S, N)
            dxds = deval(Sle, X, Xp, S, N)
            dyds = deval(Sle, Y, Yp, S, N)
            dxdd = d2val(Sle, X, Xp, S, N)
            dydd = d2val(Sle, Y, Yp, S, N)
            !
            xchord = xle - xte
            ychord = yle - yte
            !
            !------ drive dot product between chord line and LE tangent to zero
            res = xchord * dxds + ychord * dyds
            ress = dxds * dxds + dyds * dyds + xchord * dxdd + ychord * dydd
            !
            !------ Newton delta for SLE
            dsle = -res / ress
            !
            dsle = max(dsle, -0.02 * abs(xchord + ychord))
            dsle = min(dsle, 0.02 * abs(xchord + ychord))
            Sle = Sle + dsle
            if (abs(dsle)<dseps) return
        enddo
        write (*, *) 'LEFIND:  LE point not found.  Continuing...'
        Sle = S(i)
    end subroutine lefind

File: ori2py.py
#------------------------------------------------------
 #     locates leading edge spline-parameter value sle
 #
 #     the defining condition is
 #
 #      (x-xte,y-yte) . (x',y') = 0     at  s = sle
 #
 #     i.e. the surface tangent is normal to the chord
 #     line connecting x(sle),y(sle) and the te point.
#------------------------------------------------------ */
def lefind(sle: int, x: list, xp: list, y: list, yp: list, s: list, n: int):
    # convergence tolerance
    dseps = (s[n]-s[1]) * 0.00001

    # set trailing edge point coordinates
    xte = 0.5*(x[1] + x[n])
    yte = 0.5*(y[1] + y[n])

    # get first guess for sle
    for i in range(3, n - 1):
        dxte = x[i] - xte
        dyte = y[i] - yte
        dx = x[i+1] - x[i]
        dy = y[i+1] - y[i]
        dotp = dxte*dx + dyte*dy
        if dotp < 0.0:
          break

    sle = s[i]

    # check for sharp le case
    if abs(s[i]-s[i-1]) < EPSILON:
      return False

    # newton iteration to get exact sle value
    for iter in range(1, 51):
        xle  = seval(sle,x,xp,s,n)
        yle  = seval(sle,y,yp,s,n)
        dxds = deval(sle,x,xp,s,n)
        dyds = deval(sle,y,yp,s,n)
        dxdd = d2val(sle,x,xp,s,n)
        dydd = d2val(sle,y,yp,s,n)

        xchord = xle - xte
        ychord = yle - yte

        # drive dot product between chord line and le tangent to zero
        res  = xchord*dxds + ychord*dyds
        ress = dxds*dxds + dyds*dyds + xchord*dxdd + ychord*dydd;

        # newton delta for sle
        dsle = -res/ress

        dsle = max(dsle, -0.02*abs(xchord+ychord))
        dsle = min(dsle,  0.02*abs(xchord+ychord))
        sle = sle + dsle
        if abs(dsle) < dseps:
          return sle

    sle = s[i]
    return sle

#      Calculates x(ss)
#       xs array must have been calculated by spline
