File: src/xfoil_deps.f90


  !-----------------------------------------------------------------------------
  double precision function SEVAL(SS, X, XS, S, N)
  !-----------------------------------------------------------------------------
  ! Calculates X(SS).
  ! XS array must have been calculated by SPLIND.
  !-----------------------------------------------------------------------------
    integer,          intent(in) :: N
    double precision, intent(in) :: SS, X(N), XS(N), S(N)

    integer          :: ILOW, I, IMID
    double precision :: DS, T, CX1, CX2

    ILOW = 1
    I    = N
    do while (I - ILOW > 1)
      IMID = (I + ILOW) / 2
      if (SS < S(IMID)) then
        I    = IMID
      else
        ILOW = IMID
      end if
    end do

    DS    = S(I) - S(I-1)
    T     = (SS - S(I-1)) / DS
    CX1   = DS*XS(I-1) - X(I) + X(I-1)
    CX2   = DS*XS(I)   - X(I) + X(I-1)
    SEVAL = T*X(I) + (1.0d0-T)*X(I-1) + (T-T*T)*((1.0d0-T)*CX1 - T*CX2)

  end function SEVAL

File: test.py
    # calculates x(ss)
    # xs array mus have been calculated by spline
    def seval(ss, x, xs, s, n):
        ilow = 1
        i = n
        while i - ilow > 1:
            imid = int((i+ilow)/2)
            if ss < s[imid]:
                i = imid
            else:
                ilow = imid

        ds = s[i] -s[i-1]
        t = (ss - s[i-1]) / ds
        cx1 = ds*xs[i-1] - x[i] + x[i-1]
        cx2 = ds*xs[i] - x[i] + x[i-1]

        return t*x[i] + (1.0-t)*x[i-1] + (t-t*t)*((1.0-t)*cx1 - t*cx2)

    # calculates dx/ds(ss)
    # xs array must have been calculated by spline
