File: src/xfoil_deps.f90


  !-----------------------------------------------------------------------------
  double precision function D2VAL(SS, X, XS, S, N)
  !-----------------------------------------------------------------------------
  ! Calculates d2X/dS2(SS).
  ! XS array must have been calculated by SPLIND.
  !-----------------------------------------------------------------------------
    integer,          intent(in) :: N
    double precision, intent(in) :: SS, X(N), XS(N), S(N)

    integer          :: ILOW, I, IMID
    double precision :: DS, T, CX1, CX2

    ILOW = 1
    I    = N
    do while (I - ILOW > 1)
      IMID = (I + ILOW) / 2
      if (SS < S(IMID)) then
        I    = IMID
      else
        ILOW = IMID
      end if
    end do

    DS    = S(I) - S(I-1)
    T     = (SS - S(I-1)) / DS
    CX1   = DS*XS(I-1) - X(I) + X(I-1)
    CX2   = DS*XS(I)   - X(I) + X(I-1)
    D2VAL = (6.0d0*T - 4.0d0)*CX1 + (6.0d0*T - 2.0d0)*CX2
    D2VAL = D2VAL / DS**2

  end function D2VAL

File: test.py
    # calculates d2x/ds2(ss)
    # xs array must have been calculated by spline
    def d2val(ss, x, xs, s, n):
        ilow = 1
        i = n #techwinder modified
        while i - ilow > 1:
            imid = int((i+ilow)/2)
            if ss < s[imid]:
                i = imid
            else:
                ilow = imid

        ds = s[i] - s[i-1]
        t = (ss - s[i-1]) / ds
        cx1 = ds*xs[i-1] - x[i] + x[i-1]
        cx2 = ds*xs[i]   - x[i] + x[i-1]
        dtwoval = (6.0*t-4.0)*cx1 + (6.0*t-2.0)*cx2
        dtwoval = dtwoval/ds/ds
        return dtwoval


    # Locates leading edge spline-parameter value sle
    # the defining condition is:
    # (x-xte,y-yte) . (x',y') = 0 at s = sle
    # i.E the surface tangent is normal to the chord
    # line connecting x(sle), y(sle) and the te point.
