File: src/xfoil_deps.f90


  !-----------------------------------------------------------------------------
  double precision function DEVAL(SS, X, XS, S, N)
  !-----------------------------------------------------------------------------
  ! Calculates dX/dS(SS).
  ! XS array must have been calculated by SPLIND.
  !-----------------------------------------------------------------------------
    integer,          intent(in) :: N
    double precision, intent(in) :: SS, X(N), XS(N), S(N)

    integer          :: ILOW, I, IMID
    double precision :: DS, T, CX1, CX2

    ILOW = 1
    I    = N
    do while (I - ILOW > 1)
      IMID = (I + ILOW) / 2
      if (SS < S(IMID)) then
        I    = IMID
      else
        ILOW = IMID
      end if
    end do

    DS    = S(I) - S(I-1)
    T     = (SS - S(I-1)) / DS
    CX1   = DS*XS(I-1) - X(I) + X(I-1)
    CX2   = DS*XS(I)   - X(I) + X(I-1)
    DEVAL = X(I) - X(I-1) + (1.0d0 - 4.0d0*T + 3.0d0*T*T)*CX1 + T*(3.0d0*T - 2.0d0)*CX2
    DEVAL = DEVAL / DS

  end function DEVAL

File: test.py
    # calculates dx/ds(ss)
    # xs array must have been calculated by spline
    def deval(ss, x, xs, s, n):
        ilow = 1
        i = n #techwinder modified
        while i - ilow > 1:
            imid = int((i+ilow)/2)
            if ss < s[imid]:
                i = imid
            else:
                ilow = imid

        ds = s[i] - s[i-1]
        t = (ss - s[i-1]) / ds
        cx1 = ds*xs[i-1] - x[i] + x[i-1]
        cx2 = ds*xs[i]     - x[i] + x[i-1]
        deval = x[i] - x[i-1] + (1.0-4.0*t+3.0*t*t)*cx1
            + t*(3.0*t-2.0)*cx2
        deval = deval/ds
        return deval

    # calculates d2x/ds2(ss)
    # xs array must have been calculated by spline
